{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react",
        "paths": {
            "@lib/*": ["lib/*"],
            "@components/*": ["components/*"],
            "@ui/*": ["ui/*"],
            "@styles/*": ["styles/*"]
        }
    }
}
